<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <link rel="stylesheet" href="static/css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style type="text/css">
    .player-box {
      width: 800px;
      height: 600px;
      display: flex;
      flex-direction: column;
    }
    .player-box-shadow {
      box-shadow: 0 0 10px rgba(0, 0, 0, 70);
    }
    .video-container {
      flex-grow: 1;
    }
    .bottom-container {
      background-color: black;
      display: flex;
      align-items: center;
    }
    .bottom-container .left-buttons {
      display: flex;
      align-items: center;
    }
    .bottom-container .button {
      border-style: hidden;
      cursor: pointer;
      color: white;
      background-color: transparent;
      line-height: 122%;
      font-size: 15pt;
      width: 30px;
      margin: 3px;
      padding: 7px;
    }
    [hidden] {
      display: none;
    }
    .bottom-container .viewing-control {
      display: flex;
      align-items: center;
      flex-grow: 1;
      color: white;
      font-family: 'Roboto', sans-serif;
    }
    .bottom-container .viewing-control .current-time {
      margin: 0 3px;
    }
    .bottom-container .viewing-control .progress-bar {
      flex-grow: 1;
      display: flex;
      align-items: center;
      background-color: transparent;
      margin: 0 7px;
    }
    .bottom-container .viewing-control .slider.line {
      background-color: red;
      border-radius: 1px;
      height: 5px;
    }
    .bottom-container .viewing-control .slider.dot {
      background-color: red;
      border-radius: 50%;
      border-color: white;
      border-style: solid;
      border-width: 3px;
      height: 8px;
      width: 8px;
      margin: 0 -7px;
      box-shadow: 0 0 3px rgb(255, 255, 255)
    }
    .bottom-container .viewing-control .duration {
      margin-left: auto;
    }
    .bottom-container .right-buttons {
      display: flex;
      align-items: center;
    }

  </style>
</head>
<body>
  <div id="player" class="player-box player-box-shadow"> 
    <div class="video-container js-video-container"></div>
    <div class="bottom-container">
      <div class="left-buttons">
        <button class="button js-play-button fa fa-play"></button>
        <button class="button js-pause-button fa fa-pause" hidden></button>
        <button class="button js-mute-button fa fa-volume-up"></button>
        <button class="button js-volume-button fa fa-volume-off" hidden></button>
      </div>
      <div class="viewing-control">
        <div class="current-time js-current-time"></div>
        <div class="progress-bar js-progress">
          <div class="slider line js-progress-slider"></div>
          <div class="slider dot"></div>
        </div>
        <div class="duration js-duration"></div>
      </div>
      <div class="right-buttons">
        <button class="button js-fullscreen-button fa fa-expand"></button>
      </div>
    </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/js/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>